{
  "name": "aya",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-maps": "^0.21.0",
    "react-native-mauron85-background-geolocation": "^0.5.0-alpha.34",
    "rn-sliding-button": "^1.1.5"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
